<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P Paribahan</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="styles/style.css">
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="">
    <!-- NavBar -->
    <nav class="container mx-auto">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Destination</a></li>
                    <li><a>Search</a></li>
                </ul>
              </div>
              <a class="font-raleway font-extrabold text-2xl">Paribahan</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>
                
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn bg-[#1DD1001A] text-xl font-raleway text-green-400 lg:w-[130px]">Bus <img src="images/bus-icon.png" alt=""></a>
            </div>
          </div>
    </nav>
     
    <header class="container mx-auto">

        <div class="mx-2 mt-2">
            <div class="hero h-[250px] lg:h-[550px]  rounded-3xl main-head">
                <div class="hero-overlay rounded-3xl"></div>
                <div class="hero-content h-[250px] lg:h-[550px] text-center text-neutral-content">
                  <div class="max-w-md">
                    <h1 class="mb-5 text-2xl lg:text-6xl font-bold font-raleway">Travel with<br><span class="text-green-600">P Paribahan</span> </h1>
                    <p class="mb-5 font-inter">Your trusted companion for safe and comfortable bus journeys across Bangladesh.</p>
                    <button class="btn bg-green-500 text-black border-none font-raleway">Buy Tickets</button>
                  </div>
                </div>
              </div>
        </div>
        
        
    </header>
    <main class="container mx-auto">
        <!-- offers -->
        <section class="">
            <div class="flex flex-col justify-center gap-10 lg:gap-16">
                <h3 class="text-2xl lg:text-4xl text-center font-extrabold font-raleway">Best offers for you</h3>
            <div class="flex flex-col lg:flex-row justify-center gap-6">
              <div class="flex bg-yellow-500 lg:min-h-52 flex-1 rounded-2xl">
                <div
                  class="flex flex-col justify-center text-start items-center w-4/6"
                >
                  <div class="flex flex-col gap-2 font-inter">
                    <h3 class="text-3xl lg:text-5xl font-extrabold text-black">15% OFF</h3>
                    <h5 class="text-sm lg:text-xl font-semibold text-black">
                      on your next purchase
                    </h5>
                    <p class="text-[#0000008f] text-sm">use by January 2024</p>
                  </div>
                </div>
                <img src="images/cupon-devider.png"/>
                <div
                  class="flex flex-col gap-2 justify-center items-center w-1/3 font-raleway"
                >
                  <h3 class="text-3xl lg:text-5xl  font-extrabold text-black">NEW15</h3>
                  <p class="text-[#0000008f] text-sm">Coupon Code</p>
                </div>
              </div>
              <div class="flex bg-red-300 lg:min-h-52 flex-1 rounded-2xl">
                <div
                  class="flex flex-col justify-center text-start items-center w-4/6"
                >
                  <div class="flex flex-col gap-2 font-inter">
                    <h3 class="text-3xl lg:text-5xl font-extrabold text-black">20% OFF</h3>
                    <h5 class="text-sm lg:text-xl font-semibold text-black"> on your next purchase
                    </h5>
                    <p class="text-[#0000008f] text-sm">use by January 2024</p>
                  </div>
                </div>
                <img src="images/cupon-devider.png"/>
                <div
                  class="flex flex-col gap-2 justify-center items-center w-1/3 font-raleway"
                >
                  <h3 class="text-3xl lg:text-5xl font-extrabold text-black">Couple 20</h3>
                  <p class="text-[#0000008f] text-sm">Coupon Code</p>
                </div>
              </div>
              
              
            </div>
            <div class="flex flex-col lg:flex-row justify-center gap-6">
              <button class="btn bg-white border border-green-500 text-green-500 font-bold text-center">
              See All Offers
            </button>
            </div>
            </div>
          </section>
        <!-- ticket -->
          <section class="bg-[#f7f8f8] mt-6 lg:mt-24 p-2 lg:p-12 text-center space-y-8 rounded-t-[37px] border-t-2 border-green-500">
            <div>
              <h1 class="text-5xl text-center font-extrabold font-raleway mt-24 mb-6">P.H Paribahan</h1>
              <p class="text-xl text-center font-inter">Offering hassle-free ticketing solutions for your convenient and seamless travel experience</p>
            </div>
            <div class="flex flex-col lg:flex-row bg-white rounded-3xl">
              <div
                class="p-6 bg-white rounded-3xl lg:w-[80%] flex flex-col justify-center"
              >
                <div class="flex flex-col lg:flex-row justify-between gap-6 mb-6">
                  <div class="text-left flex gap-4">
                    <img src="images/bus-logo.png" alt="" />
                    <div>
                      <h3>Greenline Paribahan</h3>
                      <p>Coach-009-WEB ! AC_Business</p>
                    </div>
                  </div>
                  <div>
                    <button
                      class="btn bg-[#1DD10026] text-green-500 w-full lg:w-auto pointer-events-none"
                    >
                      <img src="images/seat-green.png" alt="" /><span
                        id=""
                        >12</span
                      >Seats left
                    </button>
                  </div>
                </div>
                <div class="bg-[#F7F8F8] p-6 rounded-xl">
                  <div class="flex justify-between mb-4">
                    <h3>Route</h3>
                    <h3 class="text-black font-semibold">Dhaka - Sylhet</h3>
                  </div>
                  <hr class="border-dashed" />
                  <div class="flex justify-between my-4">
                    <h3>Departure Time</h3>
                    <h3 class="text-black font-semibold">9:00 PM</h3>
                  </div>
                  <hr class="border-dashed" />
                  <div class="flex flex-col lg:flex-row gap-6 mt-4">
                    <button class="btn flex-1 bg-[#0307120D] pointer-events-none">
                      Boarding Point - Laxmipur
                    </button>
                    <button class="btn flex-1 bg-[#0307120D] pointer-events-none">
                      Dropping Point - Bogura
                    </button>
                    <button class="btn flex-1 bg-[#0307120D] pointer-events-none">
                      Est. Time - 11 Hour
                    </button>
                  </div>
                </div>
              </div>
              <img class="hidden lg:block" src="images/info-devider.png" alt="" />
              <div
                class="bg-white rounded-3xl lg:w-[20%] gap-2 flex flex-col items-center justify-center mb-8 lg:mb-0"
              >
                <img src="images/fare.png" alt="" />
                <h3 class="text-3xl font-semibold">550 Taka</h3>
                <p class="text-2xl font-bold">Per Seat</p>
              </div>
            </div>
             
            <div
            class="bg-white rounded-3xl flex flex-col lg:flex-row justify-center divide-x py-8 font-inter"
          >
            <!-- book seat -->
            <div class="w-full lg:w-[70%] px-8">
              <h1 class="font-bold text-left text-2xl">Select Your Seat</h1>
              <hr class="my-6 border-dashed" />
              <div class="flex items-center justify-between px-6">
                <div class="flex items-center">
                  <img src="images/seat-gray.png" alt="" />
                  <h3>Available</h3>
                </div>
                <div class="flex items-center">
                  <img src="images/seat-green-filled.png" alt="" />
                  <h3>Selected</h3>
                </div>
              </div>
              <hr class="my-6 border-dashed" />
              <!-- seat -->
              <div id="seat-button" class="flex flex-col gap-6 justify-center">
                <!-- driver -->
                <div class="flex justify-end gap-6 lg:relative lg:right-[230px]">
                  <button
                    class="seat-btn btn px-8 w-full lg:w-auto pointer-events-none"
                  >
                    <img class="w-8" src="images/driver.png" alt="">
                  </button>
                </div>
                <!-- seat A -->
                <div class="flex items-center gap-6 justify-center">
                  <h6 class="lg:min-w-8 hidden lg:block">A</h6>
                  <button id="a1" class="btn lg:min-w-20">A1</button>
                  <button id="a2" class=" btn lg:min-w-20">A2</button>
                  <br />
                  <button id="a3" class=" btn lg:min-w-20">A3</button>
                  <button id="a4" class="  btn lg:min-w-20">A4</button>
                </div>
                <!-- seat B -->
                <div class="flex items-center gap-6 justify-center">
                  <h6 class="lg:min-w-8 hidden lg:block">B</h6>
                  <button class=" btn lg:min-w-20">B1</button>
                  <button class="btn lg:min-w-20">B2</button>
                  <br />
                  <button class=" btn lg:min-w-20">B3</button>
                  <button class=" btn lg:min-w-20">B4</button>
                </div>
                <!-- seat c -->
                <div class="flex items-center gap-6 justify-center">
                  <h6 class="lg:min-w-8 hidden lg:block">C</h6>
                  <button class=" btn lg:min-w-20">C1</button>
                  <button class=" btn lg:min-w-20">C2</button>
                  <br />
                  <button class=" btn lg:min-w-20">C3</button>
                  <button class=" btn lg:min-w-20">C4</button>
                </div>
         
              </div>
            </div>
            <!-- calcValue -->
            <div class="w-full lg:w-[30%] px-8 mt-8 lg:mt-0">
              <h1 class="font-bold text-left text-2xl">Total Cost</h1>
              <hr class="my-6" />
              <div>
                <div class="bg-[#F7F8F8] flex justify-between p-6 rounded-t-xl">
                  <div id="seat-container" class="text-left">
                    <h1 class="font-bold">
                      Seat
                      <span
                        id="countDisplay"
                        class="px-1 bg-green-500 rounded-full text-white"
                        >0</span
                      >
                    </h1>
                    <hr class="border-dashed border-[#03071233] my-1" />
                  </div>
                  <div id="" class="text-left">
                    <h1 class="font-bold">Class</h1>
                    <hr class="border-dashed border-[#03071233] my-1" />
                  </div>
                  <div id="" class="text-left">
                    <h1 class="font-bold">Price</h1>
                    <hr class="border-dashed border-[#03071233] my-1" />
                  </div>
                </div>
                <hr class="mx-4" />
                <div class="bg-[#F7F8F8] p-6 flex justify-between">
                  <h1>Total Price</h1>
                  <h1>BDT <span id="">0</span></h1>
                </div>
                <div id="" class="bg-[#F7F8F8] px-6 pb-6 flex justify-between">
                  <div class="w-full flex">
                    <input
                      id="coupon-field"
                      type="text"
                      class="w-full px-4 py-2 border rounded-l-lg focus:outline-none border-none"
                      placeholder="Have any coupon?"
                    />
                    <button onclick="" disabled
                      id="coupon-btn"
                      class="btn bg-green-500 rounded-l-none text-white"
                      disabled
                    >
                      Apply
                    </button>
                  </div>
                </div>
                <hr id="line" class="mx-4 hidden" />
                <div
                  class="bg-[#F7F8F8] px-6 pb-6 flex justify-between rounded-b-xl"
                >
                  <h1>Grand Total</h1>
                  <h1>BDT <span id="grand-total">0</span></h1>
                </div>
              </div>
              <div>
                <h1 class="font-semibold text-left text-lg mt-4">
                  Passenger Name*
                </h1>
                <input class="input input-bordered w-full" type="text" />
                <h1 class="font-semibold text-left text-lg mt-4">
                  Phone Number*
                </h1>
                <input
                  id="phone-field"
                  class="input input-bordered w-full"
                  type="text"
                />
                <h1 class="font-semibold text-left text-lg mt-4">Email ID*</h1>
                <input class="input input-bordered w-full" type="text" />
                <button
                  onclick=""
                  id=""
                  class="btn w-full mt-4 bg-[#1DD100] text-white"
                  disabled
                >
                  Next
                </button>
                <dialog id="my_modal_2" class="modal">
                  <div class="modal-box">
                    <div class="flex flex-col items-center gap-4 m-4">
                      <img src="images/success.png" alt="" />
                      <h3 class="text-green-600 font-bold">SUCCESS</h3>
                      <h5 class="font-bold">
                        Thank you for booking out seats. We are working hard to
                        find best service and deals for you
                      </h5>
                      <p>Shortly you will find a confirmation in your email.</p>
                      <button
                        class="btn bg-green-600 rounded-3xl text-white px-9"
                      >
                        <a href="">Continue</a>
                      </button>
                    </div>
                  </div>
                 
                </dialog>
                <div class="mt-4 flex justify-between underline">
                  <a href="">Terms and Conditions</a>
                  <a href="">Cancellation Policy</a>
                </div>
              </div>
            </div>
          </div>

       

          
            </section>
          
          
    </main>

    <footer class=" container bg-[#030712] mx-auto footer p-10 bg-base-200 text-base-content text-white">
        <aside class="flex flex-col gap-5">
            <a class="btn border-white bg-black text-white" href="">Get it on<br>Playstore <img src="images/playstore.png" alt=""></a>
         
          <p>Download our app</p>
        </aside> 
        <nav>
          <h6 class="footer-title">Services</h6> 
          <a class="link link-hover">Branding</a>
          <a class="link link-hover">Design</a>
          <a class="link link-hover">Marketing</a>
          <a class="link link-hover">Advertisement</a>
        </nav> 
        <nav>
          <h6 class="footer-title">Company</h6> 
          <a class="link link-hover">About us</a>
          <a class="link link-hover">Contact</a>
          <a class="link link-hover">Jobs</a>
          <a class="link link-hover">Press kit</a>
        </nav> 
        <nav>
          <h6 class="footer-title">Legal</h6> 
          <a class="link link-hover">Terms of use</a>
          <a class="link link-hover">Privacy policy</a>
          <a class="link link-hover">Cookie policy</a>
        </nav>
      </footer>
    
</body>
<script src="scripts/main.js"></script>
</html>